# comdeiceo_

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/dei/ceo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: member.db
app/src/main/java/com/dei/ceo/: AdvertiseActivity.java  CustomAdapter.java  DataBaseHelper.java  EthernetActivity.java  FireBaseMessagingService.java  LawActivity.java  LeaderSearchActivity.java  LeaderSearchDetailActivity.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  MemberDetailActivity.java  MemberSearchActivity.java  NoInternetActivity.java  NoticeAdapter.java  NoticeFragment.java  PermissionActivity.java  ProfessionalActivity.java  ProfileIMGLoadTask.java  ScheduleActivity.java  ScheduleAdapter.java  SearchActivity.java  SplashActivity.java  showAlert.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_check_24.xml  bg.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_backup.xml  activity_ether.xml  activity_law.xml  activity_leader_detail.xml  activity_leader_search.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_memeber_search.xml  activity_no_internet_connect.xml  activity_notice.xml  activity_permission.xml  activity_professional.xml  activity_schedule.xml  activity_search.xml  activity_splash.xml  item_member_cardview.xml  item_notice_cardview.xml  item_schedule_cardview.xml  list_item.xml  listlayout.xml
app/src/main/res/menu/: actionbar_member.xml  actionbar_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dei/ceo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
