apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dei.ceo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 47
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    //디자인
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //파싱
    implementation files('libs/CroutonHelper.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    //기타
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'org.kie.modules:org-jsoup:6.5.0.Final'
}
apply plugin: 'com.google.gms.google-services'