<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/g1"
            sl:scale_base_width="725"
            sl:scale_base_height="244">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b1"
                sl:scale_width="250"
                android:textStyle="bold"
                android:text="1기"
                android:textColor="#ffffff"
                android:background="#178fe9"
                sl:scale_height="245"
                sl:scale_left="-3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b3"
                android:textColor="#ffffff"
                sl:scale_width="250"
                android:text="3기"
                android:textStyle="bold"
                android:background="#64b2ee"
                sl:scale_height="245"
                sl:scale_left="480"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/b2"
                android:text="2기"
                android:background="#006fc5"
                sl:scale_width="250"
                sl:scale_height="245"
                sl:scale_left="240" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/g2"
            sl:scale_base_width="725"
            sl:scale_base_height="244">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b4"
                sl:scale_width="250"
                android:textStyle="bold"
                android:text="4기"
                android:textColor="#ffffff"
                android:background="#005a9e"
                sl:scale_height="245"
                sl:scale_left="-3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b6"
                android:textColor="#ffffff"
                sl:scale_width="250"
                android:text="6기"
                android:textStyle="bold"
                android:background="#178fe9"
                sl:scale_height="245"
                sl:scale_left="480"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/b5"
                android:text="5기"
                android:background="#004477"
                sl:scale_width="250"
                sl:scale_height="245"
                sl:scale_left="240" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/g3"
            sl:scale_base_width="725"
            sl:scale_base_height="244">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b7"
                sl:scale_width="250"
                android:textStyle="bold"
                android:text="7기"
                android:textColor="#ffffff"
                android:background="#3886c1"
                sl:scale_height="245"
                sl:scale_left="-3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b9"
                android:textColor="#ffffff"
                sl:scale_width="250"
                android:text="9기"
                android:textStyle="bold"
                android:background="#003b68"
                sl:scale_height="245"
                sl:scale_left="480"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/b8"
                android:text="8기"
                android:background="#084f87"
                sl:scale_width="250"
                sl:scale_height="245"
                sl:scale_left="240" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/g4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="244"
            sl:scale_base_width="725">

            <Button
                android:id="@+id/b10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#084f87"
                android:text="10기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="-3"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3886c1"
                android:text="12기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="480"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#178fe9"
                android:text="11기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="240"
                sl:scale_width="250" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/g5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="244"
            sl:scale_base_width="725">

            <Button
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#178fe9"
                android:text="13기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="-3"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#003b68"
                android:text="15기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="480"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#006fc5"
                android:text="14기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="240"
                sl:scale_width="250" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/g6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="244"
            sl:scale_base_width="725">

            <Button
                android:id="@+id/b16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3886c1"
                android:text="16기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="-3"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3886c1"
                android:text="18기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="480"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#084f87"
                android:text="17기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="240"
                sl:scale_width="250" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/g7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="244"
            sl:scale_base_width="725">

            <Button
                android:id="@+id/b19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#006fc5"
                android:text="19기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="-3"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#003b68"
                android:text="21기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="480"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#005a9e"
                android:text="20기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="240"
                sl:scale_width="250" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/g8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="244"
            sl:scale_base_width="725">

            <Button
                android:id="@+id/b22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3886c1"
                android:text="22기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="-3"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#003b68"
                android:text="24기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="480"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#084f87"
                android:text="23기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="240"
                sl:scale_width="250" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/g9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="244"
            sl:scale_base_width="725">

            <Button
                android:id="@+id/b25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#178fe9"
                android:text="25기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="-3"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#003b68"
                android:text="27기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="480"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#006fc5"
                android:text="26기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="240"
                sl:scale_width="250" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/g10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="244"
            sl:scale_base_width="725">

            <Button
                android:id="@+id/b28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#084f87"
                android:text="28기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="-3"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3886c1"
                android:text="30기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="480"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#178fe9"
                android:text="29기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="240"
                sl:scale_width="250" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/g11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="244"
            sl:scale_base_width="725">

            <Button
                android:id="@+id/b31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3886c1"
                android:text="31기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="-3"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#003b68"
                android:text="33기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="480"
                sl:scale_width="250" />

            <Button
                android:id="@+id/b32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#084f87"
                android:text="32기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                sl:scale_height="245"
                sl:scale_left="240"
                sl:scale_width="250" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>

</ScrollView>